<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:rgb(191, 191, 231) ;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(227, 42%, 24%); }
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      height: 400px;
      width: 250px;
      border-radius: 10px;
      margin-top: 40px;
      background-color:whitesmoke;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .col{
      flex: 1;
      margin-top: 20px;
      margin-left: 10px;
      margin-right: 10px;
    }
    .container img{
      border-radius: 10px;
    }
    #text{
      text-align: center;
    }
    h3{
      font-size: 1.2rem;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    p{
      opacity: .8;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col" id="qr">
      <img src="./images/image-qr-code.png" alt="" height="200px" width="200px">
    </div>
    <div class="col" id="text">
      <h3>  Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>